<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='(Multiple Connections)' inline='true' name='federated.132bbtw1ctvc8c17wzubn0rhpdww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='users' name='textscan.0q8cyar04rypf01dmu6gh0vhxp4w'>
            <connection class='textscan' directory='C:/Users/berka/OneDrive/Masaüstü/dawnbright/data' filename='users.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sessions' name='textscan.1m6f8v811xuo4h18cpwsh04d5ja0'>
            <connection class='textscan' directory='C:/Users/berka/OneDrive/Masaüstü/dawnbright/data' filename='sessions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ab_test' name='textscan.0x9tquz1po9zog13f6q1a141ne7g'>
            <connection class='textscan' directory='C:/Users/berka/OneDrive/Masaüstü/dawnbright/data' filename='ab_test.csv' password='' server='' />
          </named-connection>
          <named-connection caption='attribution' name='textscan.0qn1i6p16rel2917gvwot1ufttaf'>
            <connection class='textscan' directory='C:/Users/berka/OneDrive/Masaüstü/dawnbright/data' filename='attribution.csv' password='' server='' />
          </named-connection>
          <named-connection caption='purchases' name='textscan.1pzkv470jigiyq1h60p270j6erj5'>
            <connection class='textscan' directory='C:/Users/berka/OneDrive/Masaüstü/dawnbright/data' filename='purchases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1m6f8v811xuo4h18cpwsh04d5ja0' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='tr_TR' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='date' name='registration_date' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1m6f8v811xuo4h18cpwsh04d5ja0' name='ab_test.csv' table='[ab_test#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='tr_TR' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='string' name='group' ordinal='1' />
              <column datatype='integer' name='clicked_special_offer' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1m6f8v811xuo4h18cpwsh04d5ja0' name='attribution.csv' table='[attribution#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='tr_TR' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='string' name='acquisition_channel' ordinal='1' />
              <column datatype='date' name='install_date' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1m6f8v811xuo4h18cpwsh04d5ja0' name='purchases.csv' table='[purchases#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='tr_TR' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='date' name='purchase_date' ordinal='1' />
              <column datatype='string' name='amount_usd' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1m6f8v811xuo4h18cpwsh04d5ja0' name='sessions.csv' table='[sessions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='tr_TR' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='date' name='session_date' ordinal='1' />
              <column datatype='integer' name='session_length_minutes' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_date]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (ab_test.csv)]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicked_special_offer]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (attribution.csv)]</local-name>
            <parent-name>[attribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisition_channel]</local-name>
            <parent-name>[attribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[install_date]</local-name>
            <parent-name>[attribution.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (purchases.csv)]</local-name>
            <parent-name>[purchases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_date]</local-name>
            <parent-name>[purchases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_usd]</local-name>
            <parent-name>[purchases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (sessions.csv)]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_date]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_length_minutes]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Days_Since_Registration' datatype='integer' name='[Calculation_1048775795753058305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [registration_date], [session_date])' />
      </column>
      <column caption='Retention_Day' datatype='integer' name='[Calculation_1048775795754192898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [registration_date], [session_date])' />
      </column>
      <column caption='D7 Retained' datatype='integer' name='[Calculation_1048775795754291203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1048775795754192898] = 7 THEN 1 ELSE 0 END' />
      </column>
      <column caption='D1 Retained' datatype='integer' name='[Calculation_1048775795754516484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1048775795754192898] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='D30 Retained' datatype='integer' name='[Calculation_1048775795754577925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1048775795754192898] = 30 THEN 1 ELSE 0 END' />
      </column>
      <column caption='ARPU' datatype='real' name='[Calculation_1048775796014002186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount_usd]) / COUNTD([user_id])' />
      </column>
      <column caption='DAU' datatype='real' name='[Calculation_1048775796015280141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [purchase_date] : SUM([amount_usd]) }' />
      </column>
      <column caption='ARPDAU' datatype='real' name='[Calculation_1048775796015390734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [purchase_date] : SUM([amount_usd]) } /&#13;&#10;{ FIXED [purchase_date] : COUNTD([user_id]) }' />
      </column>
      <column caption='Revenue per User' datatype='real' name='[Calculation_1048775796027199505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount_usd]) / COUNTD([user_id])' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_1048775796028252178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([clicked_special_offer]) / COUNTD([user_id])' />
      </column>
      <column caption='ab_test.csv' datatype='table' name='[__tableau_internal_object_id__].[ab_test.csv_9263D1F295EC48A79DE66BF584C613A5]' role='measure' type='quantitative' />
      <column caption='attribution.csv' datatype='table' name='[__tableau_internal_object_id__].[attribution.csv_57DEF032A5044145BBDB0630025597B8]' role='measure' type='quantitative' />
      <column caption='purchases.csv' datatype='table' name='[__tableau_internal_object_id__].[purchases.csv_87EBDBA50D74439F8DBE69E29C3EFD9C]' role='measure' type='quantitative' />
      <column caption='sessions.csv' datatype='table' name='[__tableau_internal_object_id__].[sessions.csv_E21F7AA3B8334716A8EBE77AD321787D]' role='measure' type='quantitative' />
      <column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_CE2D7CC52EB747D7B4BA5646E3845990]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[amount_usd]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[clicked_special_offer]' role='measure' type='quantitative' />
      <column datatype='integer' name='[session_length_minutes]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ab_test.csv_9263D1F295EC48A79DE66BF584C613A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ab_test.csv_9263D1F295EC48A79DE66BF584C613A5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[attribution.csv_57DEF032A5044145BBDB0630025597B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:attribution.csv_57DEF032A5044145BBDB0630025597B8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[purchases.csv_87EBDBA50D74439F8DBE69E29C3EFD9C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:purchases.csv_87EBDBA50D74439F8DBE69E29C3EFD9C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sessions.csv_E21F7AA3B8334716A8EBE77AD321787D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sessions.csv_E21F7AA3B8334716A8EBE77AD321787D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[users.csv_CE2D7CC52EB747D7B4BA5646E3845990]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:users.csv_CE2D7CC52EB747D7B4BA5646E3845990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clicked_special_offer]' derivation='Avg' name='[avg:clicked_special_offer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clicked_special_offer]' derivation='Count' name='[cnt:clicked_special_offer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1048775795753058305]' derivation='Sum' name='[sum:Calculation_1048775795753058305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1048775795754192898]' derivation='Sum' name='[sum:Calculation_1048775795754192898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1048775795754291203]' derivation='Sum' name='[sum:Calculation_1048775795754291203:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1048775795754516484]' derivation='Sum' name='[sum:Calculation_1048775795754516484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1048775795754577925]' derivation='Sum' name='[sum:Calculation_1048775795754577925:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clicked_special_offer]' derivation='Sum' name='[sum:clicked_special_offer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_length_minutes]' derivation='Sum' name='[sum:session_length_minutes:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ARPDAU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>ARPDAU (Average Revenue Per Daily Active User)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(Multiple Connections)' name='federated.132bbtw1ctvc8c17wzubn0rhpdww' />
          </datasources>
          <datasource-dependencies datasource='federated.132bbtw1ctvc8c17wzubn0rhpdww'>
            <column caption='ARPDAU' datatype='real' name='[Calculation_1048775796015390734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [purchase_date] : SUM([amount_usd]) } /&#13;&#10;{ FIXED [purchase_date] : COUNTD([user_id]) }' />
            </column>
            <column datatype='real' datatype-customized='true' name='[amount_usd]' role='dimension' type='ordinal' />
            <column datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1048775796015390734]' derivation='Sum' name='[sum:Calculation_1048775796015390734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_date]' derivation='Day-Trunc' name='[tdy:purchase_date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132bbtw1ctvc8c17wzubn0rhpdww].[sum:Calculation_1048775796015390734:qk]</rows>
        <cols>[federated.132bbtw1ctvc8c17wzubn0rhpdww].[tdy:purchase_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ARPU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>ARPU (Average Revenue Per User)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(Multiple Connections)' name='federated.132bbtw1ctvc8c17wzubn0rhpdww' />
          </datasources>
          <datasource-dependencies datasource='federated.132bbtw1ctvc8c17wzubn0rhpdww'>
            <column caption='ARPU' datatype='real' name='[Calculation_1048775796014002186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount_usd]) / COUNTD([user_id])' />
            </column>
            <column datatype='real' datatype-customized='true' name='[amount_usd]' role='dimension' type='ordinal' />
            <column datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[purchase_date]' derivation='Day-Trunc' name='[tdy:purchase_date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1048775796014002186]' derivation='User' name='[usr:Calculation_1048775796014002186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.132bbtw1ctvc8c17wzubn0rhpdww].[tdy:purchase_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.132bbtw1ctvc8c17wzubn0rhpdww].[tdy:purchase_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132bbtw1ctvc8c17wzubn0rhpdww].[usr:Calculation_1048775796014002186:qk]</rows>
        <cols>[federated.132bbtw1ctvc8c17wzubn0rhpdww].[tdy:purchase_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Acquisition Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Users Based on Acquisition Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(Multiple Connections)' name='federated.132bbtw1ctvc8c17wzubn0rhpdww' />
          </datasources>
          <datasource-dependencies datasource='federated.132bbtw1ctvc8c17wzubn0rhpdww'>
            <column datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column-instance column='[user_id (attribution.csv)]' derivation='CountD' name='[ctd:user_id (attribution.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id (attribution.csv)]' derivation='None' name='[none:user_id (attribution.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[user_id (attribution.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.132bbtw1ctvc8c17wzubn0rhpdww].[none:user_id (attribution.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132bbtw1ctvc8c17wzubn0rhpdww].[ctd:user_id (attribution.csv):qk]</rows>
        <cols>[federated.132bbtw1ctvc8c17wzubn0rhpdww].[none:acquisition_channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CTR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Click-Through Rate (CTR)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(Multiple Connections)' name='federated.132bbtw1ctvc8c17wzubn0rhpdww' />
          </datasources>
          <datasource-dependencies datasource='federated.132bbtw1ctvc8c17wzubn0rhpdww'>
            <column-instance column='[clicked_special_offer]' derivation='Avg' name='[avg:clicked_special_offer:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[clicked_special_offer]' role='measure' type='quantitative' />
            <column datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132bbtw1ctvc8c17wzubn0rhpdww].[none:group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132bbtw1ctvc8c17wzubn0rhpdww].[avg:clicked_special_offer:qk]</rows>
        <cols>[federated.132bbtw1ctvc8c17wzubn0rhpdww].[none:group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel-Based Revenue Contribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='(Multiple Connections)' name='federated.132bbtw1ctvc8c17wzubn0rhpdww' />
          </datasources>
          <datasource-dependencies datasource='federated.132bbtw1ctvc8c17wzubn0rhpdww'>
            <column datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[amount_usd]' role='dimension' type='ordinal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_usd]' derivation='Sum' name='[sum:amount_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.132bbtw1ctvc8c17wzubn0rhpdww].[sum:amount_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132bbtw1ctvc8c17wzubn0rhpdww].[sum:amount_usd:qk]</rows>
        <cols>[federated.132bbtw1ctvc8c17wzubn0rhpdww].[none:acquisition_channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DAU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>DAU – Daily Active Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(Multiple Connections)' name='federated.132bbtw1ctvc8c17wzubn0rhpdww' />
          </datasources>
          <datasource-dependencies datasource='federated.132bbtw1ctvc8c17wzubn0rhpdww'>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132bbtw1ctvc8c17wzubn0rhpdww].[none:user_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_1&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_10&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_100&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_1000&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_1001&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_1002&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_1003&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_1004&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_1005&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_1006&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_1007&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_1008&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_1009&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_101&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_1010&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_1011&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_1012&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_1013&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_1014&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.132bbtw1ctvc8c17wzubn0rhpdww].[none:user_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132bbtw1ctvc8c17wzubn0rhpdww].[ctd:user_id:qk]</rows>
        <cols>[federated.132bbtw1ctvc8c17wzubn0rhpdww].[none:session_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>MAU – Monthly Active Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(Multiple Connections)' name='federated.132bbtw1ctvc8c17wzubn0rhpdww' />
          </datasources>
          <datasource-dependencies datasource='federated.132bbtw1ctvc8c17wzubn0rhpdww'>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column-instance column='[session_date]' derivation='Month-Trunc' name='[tmn:session_date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.132bbtw1ctvc8c17wzubn0rhpdww].[tmn:session_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.132bbtw1ctvc8c17wzubn0rhpdww].[tmn:session_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132bbtw1ctvc8c17wzubn0rhpdww].[ctd:user_id:qk]</rows>
        <cols>[federated.132bbtw1ctvc8c17wzubn0rhpdww].[tmn:session_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Paying Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='(Multiple Connections)' name='federated.132bbtw1ctvc8c17wzubn0rhpdww' />
          </datasources>
          <datasource-dependencies datasource='federated.132bbtw1ctvc8c17wzubn0rhpdww'>
            <column-instance column='[user_id (purchases.csv)]' derivation='CountD' name='[ctd:user_id (purchases.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[purchase_date]' derivation='Day-Trunc' name='[tdy:purchase_date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id (purchases.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132bbtw1ctvc8c17wzubn0rhpdww].[ctd:user_id (purchases.csv):qk]</rows>
        <cols>[federated.132bbtw1ctvc8c17wzubn0rhpdww].[tdy:purchase_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Retention D1, D7, D30</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(Multiple Connections)' name='federated.132bbtw1ctvc8c17wzubn0rhpdww' />
          </datasources>
          <datasource-dependencies datasource='federated.132bbtw1ctvc8c17wzubn0rhpdww'>
            <column caption='Retention_Day' datatype='integer' name='[Calculation_1048775795754192898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [registration_date], [session_date])' />
            </column>
            <column caption='D7 Retained' datatype='integer' name='[Calculation_1048775795754291203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1048775795754192898] = 7 THEN 1 ELSE 0 END' />
            </column>
            <column caption='D1 Retained' datatype='integer' name='[Calculation_1048775795754516484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1048775795754192898] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='D30 Retained' datatype='integer' name='[Calculation_1048775795754577925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1048775795754192898] = 30 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1048775795754192898]' derivation='None' name='[none:Calculation_1048775795754192898:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1048775795754291203]' derivation='Sum' name='[sum:Calculation_1048775795754291203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048775795754516484]' derivation='Sum' name='[sum:Calculation_1048775795754516484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048775795754577925]' derivation='Sum' name='[sum:Calculation_1048775795754577925:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132bbtw1ctvc8c17wzubn0rhpdww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.132bbtw1ctvc8c17wzubn0rhpdww].[sum:Calculation_1048775795754516484:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.132bbtw1ctvc8c17wzubn0rhpdww].[sum:Calculation_1048775795754577925:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.132bbtw1ctvc8c17wzubn0rhpdww].[sum:Calculation_1048775795754291203:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.132bbtw1ctvc8c17wzubn0rhpdww].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132bbtw1ctvc8c17wzubn0rhpdww].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132bbtw1ctvc8c17wzubn0rhpdww].[Multiple Values]</rows>
        <cols>[federated.132bbtw1ctvc8c17wzubn0rhpdww].[none:Calculation_1048775795754192898:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per User'>
      <table>
        <view>
          <datasources>
            <datasource caption='(Multiple Connections)' name='federated.132bbtw1ctvc8c17wzubn0rhpdww' />
          </datasources>
          <datasource-dependencies datasource='federated.132bbtw1ctvc8c17wzubn0rhpdww'>
            <column caption='Revenue per User' datatype='real' name='[Calculation_1048775796027199505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount_usd]) / COUNTD([user_id])' />
            </column>
            <column datatype='real' datatype-customized='true' name='[amount_usd]' role='dimension' type='ordinal' />
            <column-instance column='[user_id (ab_test.csv)]' derivation='None' name='[none:user_id (ab_test.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[user_id (ab_test.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1048775796027199505]' derivation='User' name='[usr:Calculation_1048775796027199505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.132bbtw1ctvc8c17wzubn0rhpdww].[usr:Calculation_1048775796027199505:qk]' included-values='non-null' />
          <slices>
            <column>[federated.132bbtw1ctvc8c17wzubn0rhpdww].[usr:Calculation_1048775796027199505:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.132bbtw1ctvc8c17wzubn0rhpdww].[usr:Calculation_1048775796027199505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132bbtw1ctvc8c17wzubn0rhpdww].[usr:Calculation_1048775796027199505:qk]</rows>
        <cols>[federated.132bbtw1ctvc8c17wzubn0rhpdww].[none:user_id (ab_test.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WAU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>WAU – Weekly Active Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(Multiple Connections)' name='federated.132bbtw1ctvc8c17wzubn0rhpdww' />
          </datasources>
          <datasource-dependencies datasource='federated.132bbtw1ctvc8c17wzubn0rhpdww'>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column-instance column='[session_date]' derivation='Week-Trunc' name='[twk:session_date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.132bbtw1ctvc8c17wzubn0rhpdww].[twk:session_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.132bbtw1ctvc8c17wzubn0rhpdww].[twk:session_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132bbtw1ctvc8c17wzubn0rhpdww].[ctd:user_id:qk]</rows>
        <cols>[federated.132bbtw1ctvc8c17wzubn0rhpdww].[twk:session_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='📊 Post-Apocalyptic Game KPI Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>📊 Post-Apocalyptic Game KPI Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='800'>
              <zone h='3200' id='5' type-v2='text' w='98666' x='667' y='800'>
                <formatted-text>
                  <run bold='true' fontsize='15'>📊 Post-Apocalyptic Game KPI Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='214' h='18400' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='4000'>
                <zone h='18400' id='7' name='Retention' w='70666' x='667' y='4000'>
                  <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='18400' id='10' name='Retention' pane-specification-id='5' param='[federated.132bbtw1ctvc8c17wzubn0rhpdww].[:Measure Names]' type-v2='color' w='14000' x='71333' y='4000'>
                </zone>
                <zone h='18400' id='23' name='CTR' pane-specification-id='0' param='[federated.132bbtw1ctvc8c17wzubn0rhpdww].[none:group:nk]' type-v2='color' w='14000' x='85333' y='4000'>
                </zone>
              </zone>
              <zone fixed-size='200' h='18400' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='22400'>
                <zone h='18400' id='12' name='DAU' w='33666' x='667' y='22400'>
                  <layout-cache minheight='196' minwidth='166' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='18400' id='13' name='WAU' w='32500' x='34333' y='22400'>
                  <layout-cache minheight='196' minwidth='152' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='18400' id='14' name='MAU' w='32500' x='66833' y='22400'>
                  <layout-cache minheight='196' minwidth='152' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='200' h='18400' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='40800'>
                <zone h='18400' id='16' name='ARPU' w='32888' x='667' y='40800'>
                  <layout-cache minheight='196' minwidth='152' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='18400' id='17' name='ARPDAU' w='32888' x='33555' y='40800'>
                  <layout-cache minheight='222' minwidth='152' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='18400' id='18' name='Paying Users' w='32888' x='66443' y='40800'>
                  <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='200' h='18400' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='59200'>
                <zone h='18400' id='20' name='Acquisition Channel' w='37882' x='667' y='59200'>
                  <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='45' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='18400' id='21' name='Channel-Based Revenue Contribution' w='38465' x='38549' y='59200'>
                  <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='18400' id='22' name='CTR' w='22316' x='77014' y='59200'>
                  <layout-cache cell-count-w='2' minheight='182' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='192' h='18400' id='25' is-fixed='true' name='Revenue per User' w='98666' x='667' y='77600'>
                <layout-cache minheight='196' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='3200' id='24' param='horz' type-v2='layout-flow' w='98666' x='667' y='96000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
